oliverlambson/bored-charts/.github/actions/setup-python/action.yaml
name: Setup python (rye)
description: Setup python with rye (including caching)

inputs:
  python-version:
    description: python version
    default: "3.12"
  extra-cache:
    description: extra globs to cache
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - run: >
        [ -f .python-version ] || echo "${{ inputs.python-version }}" > .python-version
      shell: bash

    - name: uv-cache
      uses: actions/cache@v4
      with:
        path: /opt/uv_cache
        key: ${{ runner.os }}-uv_cache

    - id: setup-uv
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh
      shell: bash
      env:
        UV_CACHE_DIR: "/opt/uv_cache"

    - run: uv sync
      shell: bash
      env:
        UV_CACHE_DIR: "/opt/uv_cache"

    - name: set-cache-name
      id: set-cache-name
      run: |
        cache_name="$(echo '${{ inputs.extra-cache }}' | tr '\n' '-')"
        echo "cache-name=$cache_name" >>$GITHUB_OUTPUT
      shell: bash

    - if: ${{ inputs.extra-cache != '' }}
      name: extra-cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.extra-cache }}
        key: ${{ runner.os }}-${{ steps.set-cache-name.outputs.cache-name }}

oliverlambson/bored-charts/.github/workflows/test.yaml
- name: Setup python
  uses: ./.github/actions/setup-python
  with:
    extra-cache: .ruff_cache

oliverlambson/bored-charts/.github/workflows/test.yaml
- name: Setup python
  uses: ./.github/actions/setup-python
  with:
    extra-cache: |
      .mypy_cache
      .pytest_cache